// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_bootloader_adr;
wire [31:0] wb_m2s_bootloader_dat;
wire  [3:0] wb_m2s_bootloader_sel;
wire        wb_m2s_bootloader_we;
wire        wb_m2s_bootloader_cyc;
wire        wb_m2s_bootloader_stb;
wire  [2:0] wb_m2s_bootloader_cti;
wire  [1:0] wb_m2s_bootloader_bte;
wire [31:0] wb_s2m_bootloader_dat;
wire        wb_s2m_bootloader_ack;
wire        wb_s2m_bootloader_err;
wire        wb_s2m_bootloader_rty;
wire [31:0] wb_m2s_decoy_adr;
wire [31:0] wb_m2s_decoy_dat;
wire  [3:0] wb_m2s_decoy_sel;
wire        wb_m2s_decoy_we;
wire        wb_m2s_decoy_cyc;
wire        wb_m2s_decoy_stb;
wire  [2:0] wb_m2s_decoy_cti;
wire  [1:0] wb_m2s_decoy_bte;
wire [31:0] wb_s2m_decoy_dat;
wire        wb_s2m_decoy_ack;
wire        wb_s2m_decoy_err;
wire        wb_s2m_decoy_rty;
wire [31:0] wb_m2s_or1k_d_adr;
wire [31:0] wb_m2s_or1k_d_dat;
wire  [3:0] wb_m2s_or1k_d_sel;
wire        wb_m2s_or1k_d_we;
wire        wb_m2s_or1k_d_cyc;
wire        wb_m2s_or1k_d_stb;
wire  [2:0] wb_m2s_or1k_d_cti;
wire  [1:0] wb_m2s_or1k_d_bte;
wire [31:0] wb_s2m_or1k_d_dat;
wire        wb_s2m_or1k_d_ack;
wire        wb_s2m_or1k_d_err;
wire        wb_s2m_or1k_d_rty;
wire [31:0] wb_m2s_or1k_i_adr;
wire [31:0] wb_m2s_or1k_i_dat;
wire  [3:0] wb_m2s_or1k_i_sel;
wire        wb_m2s_or1k_i_we;
wire        wb_m2s_or1k_i_cyc;
wire        wb_m2s_or1k_i_stb;
wire  [2:0] wb_m2s_or1k_i_cti;
wire  [1:0] wb_m2s_or1k_i_bte;
wire [31:0] wb_s2m_or1k_i_dat;
wire        wb_s2m_or1k_i_ack;
wire        wb_s2m_or1k_i_err;
wire        wb_s2m_or1k_i_rty;
wire [31:0] wb_m2s_ddr2_bus_adr;
wire [31:0] wb_m2s_ddr2_bus_dat;
wire  [3:0] wb_m2s_ddr2_bus_sel;
wire        wb_m2s_ddr2_bus_we;
wire        wb_m2s_ddr2_bus_cyc;
wire        wb_m2s_ddr2_bus_stb;
wire  [2:0] wb_m2s_ddr2_bus_cti;
wire  [1:0] wb_m2s_ddr2_bus_bte;
wire [31:0] wb_s2m_ddr2_bus_dat;
wire        wb_s2m_ddr2_bus_ack;
wire        wb_s2m_ddr2_bus_err;
wire        wb_s2m_ddr2_bus_rty;
wire [31:0] wb_m2s_gpio0_adr;
wire  [7:0] wb_m2s_gpio0_dat;
wire  [3:0] wb_m2s_gpio0_sel;
wire        wb_m2s_gpio0_we;
wire        wb_m2s_gpio0_cyc;
wire        wb_m2s_gpio0_stb;
wire  [2:0] wb_m2s_gpio0_cti;
wire  [1:0] wb_m2s_gpio0_bte;
wire  [7:0] wb_s2m_gpio0_dat;
wire        wb_s2m_gpio0_ack;
wire        wb_s2m_gpio0_err;
wire        wb_s2m_gpio0_rty;
wire [31:0] wb_m2s_rom0_adr;
wire [31:0] wb_m2s_rom0_dat;
wire  [3:0] wb_m2s_rom0_sel;
wire        wb_m2s_rom0_we;
wire        wb_m2s_rom0_cyc;
wire        wb_m2s_rom0_stb;
wire  [2:0] wb_m2s_rom0_cti;
wire  [1:0] wb_m2s_rom0_bte;
wire [31:0] wb_s2m_rom0_dat;
wire        wb_s2m_rom0_ack;
wire        wb_s2m_rom0_err;
wire        wb_s2m_rom0_rty;
wire [31:0] wb_m2s_sdspi0_adr;
wire [31:0] wb_m2s_sdspi0_dat;
wire  [3:0] wb_m2s_sdspi0_sel;
wire        wb_m2s_sdspi0_we;
wire        wb_m2s_sdspi0_cyc;
wire        wb_m2s_sdspi0_stb;
wire  [2:0] wb_m2s_sdspi0_cti;
wire  [1:0] wb_m2s_sdspi0_bte;
wire [31:0] wb_s2m_sdspi0_dat;
wire        wb_s2m_sdspi0_ack;
wire        wb_s2m_sdspi0_err;
wire        wb_s2m_sdspi0_rty;
wire [31:0] wb_m2s_uart0_adr;
wire  [7:0] wb_m2s_uart0_dat;
wire  [3:0] wb_m2s_uart0_sel;
wire        wb_m2s_uart0_we;
wire        wb_m2s_uart0_cyc;
wire        wb_m2s_uart0_stb;
wire  [2:0] wb_m2s_uart0_cti;
wire  [1:0] wb_m2s_uart0_bte;
wire  [7:0] wb_s2m_uart0_dat;
wire        wb_s2m_uart0_ack;
wire        wb_s2m_uart0_err;
wire        wb_s2m_uart0_rty;

wb_intercon wb_intercon0
   (.wb_clk_i            (wb_clk),
    .wb_rst_i            (wb_rst),
    .wb_bootloader_adr_i (wb_m2s_bootloader_adr),
    .wb_bootloader_dat_i (wb_m2s_bootloader_dat),
    .wb_bootloader_sel_i (wb_m2s_bootloader_sel),
    .wb_bootloader_we_i  (wb_m2s_bootloader_we),
    .wb_bootloader_cyc_i (wb_m2s_bootloader_cyc),
    .wb_bootloader_stb_i (wb_m2s_bootloader_stb),
    .wb_bootloader_cti_i (wb_m2s_bootloader_cti),
    .wb_bootloader_bte_i (wb_m2s_bootloader_bte),
    .wb_bootloader_dat_o (wb_s2m_bootloader_dat),
    .wb_bootloader_ack_o (wb_s2m_bootloader_ack),
    .wb_bootloader_err_o (wb_s2m_bootloader_err),
    .wb_bootloader_rty_o (wb_s2m_bootloader_rty),
    .wb_decoy_adr_i      (wb_m2s_decoy_adr),
    .wb_decoy_dat_i      (wb_m2s_decoy_dat),
    .wb_decoy_sel_i      (wb_m2s_decoy_sel),
    .wb_decoy_we_i       (wb_m2s_decoy_we),
    .wb_decoy_cyc_i      (wb_m2s_decoy_cyc),
    .wb_decoy_stb_i      (wb_m2s_decoy_stb),
    .wb_decoy_cti_i      (wb_m2s_decoy_cti),
    .wb_decoy_bte_i      (wb_m2s_decoy_bte),
    .wb_decoy_dat_o      (wb_s2m_decoy_dat),
    .wb_decoy_ack_o      (wb_s2m_decoy_ack),
    .wb_decoy_err_o      (wb_s2m_decoy_err),
    .wb_decoy_rty_o      (wb_s2m_decoy_rty),
    .wb_or1k_d_adr_i     (wb_m2s_or1k_d_adr),
    .wb_or1k_d_dat_i     (wb_m2s_or1k_d_dat),
    .wb_or1k_d_sel_i     (wb_m2s_or1k_d_sel),
    .wb_or1k_d_we_i      (wb_m2s_or1k_d_we),
    .wb_or1k_d_cyc_i     (wb_m2s_or1k_d_cyc),
    .wb_or1k_d_stb_i     (wb_m2s_or1k_d_stb),
    .wb_or1k_d_cti_i     (wb_m2s_or1k_d_cti),
    .wb_or1k_d_bte_i     (wb_m2s_or1k_d_bte),
    .wb_or1k_d_dat_o     (wb_s2m_or1k_d_dat),
    .wb_or1k_d_ack_o     (wb_s2m_or1k_d_ack),
    .wb_or1k_d_err_o     (wb_s2m_or1k_d_err),
    .wb_or1k_d_rty_o     (wb_s2m_or1k_d_rty),
    .wb_or1k_i_adr_i     (wb_m2s_or1k_i_adr),
    .wb_or1k_i_dat_i     (wb_m2s_or1k_i_dat),
    .wb_or1k_i_sel_i     (wb_m2s_or1k_i_sel),
    .wb_or1k_i_we_i      (wb_m2s_or1k_i_we),
    .wb_or1k_i_cyc_i     (wb_m2s_or1k_i_cyc),
    .wb_or1k_i_stb_i     (wb_m2s_or1k_i_stb),
    .wb_or1k_i_cti_i     (wb_m2s_or1k_i_cti),
    .wb_or1k_i_bte_i     (wb_m2s_or1k_i_bte),
    .wb_or1k_i_dat_o     (wb_s2m_or1k_i_dat),
    .wb_or1k_i_ack_o     (wb_s2m_or1k_i_ack),
    .wb_or1k_i_err_o     (wb_s2m_or1k_i_err),
    .wb_or1k_i_rty_o     (wb_s2m_or1k_i_rty),
    .wb_ddr2_bus_adr_o   (wb_m2s_ddr2_bus_adr),
    .wb_ddr2_bus_dat_o   (wb_m2s_ddr2_bus_dat),
    .wb_ddr2_bus_sel_o   (wb_m2s_ddr2_bus_sel),
    .wb_ddr2_bus_we_o    (wb_m2s_ddr2_bus_we),
    .wb_ddr2_bus_cyc_o   (wb_m2s_ddr2_bus_cyc),
    .wb_ddr2_bus_stb_o   (wb_m2s_ddr2_bus_stb),
    .wb_ddr2_bus_cti_o   (wb_m2s_ddr2_bus_cti),
    .wb_ddr2_bus_bte_o   (wb_m2s_ddr2_bus_bte),
    .wb_ddr2_bus_dat_i   (wb_s2m_ddr2_bus_dat),
    .wb_ddr2_bus_ack_i   (wb_s2m_ddr2_bus_ack),
    .wb_ddr2_bus_err_i   (wb_s2m_ddr2_bus_err),
    .wb_ddr2_bus_rty_i   (wb_s2m_ddr2_bus_rty),
    .wb_gpio0_adr_o      (wb_m2s_gpio0_adr),
    .wb_gpio0_dat_o      (wb_m2s_gpio0_dat),
    .wb_gpio0_sel_o      (wb_m2s_gpio0_sel),
    .wb_gpio0_we_o       (wb_m2s_gpio0_we),
    .wb_gpio0_cyc_o      (wb_m2s_gpio0_cyc),
    .wb_gpio0_stb_o      (wb_m2s_gpio0_stb),
    .wb_gpio0_cti_o      (wb_m2s_gpio0_cti),
    .wb_gpio0_bte_o      (wb_m2s_gpio0_bte),
    .wb_gpio0_dat_i      (wb_s2m_gpio0_dat),
    .wb_gpio0_ack_i      (wb_s2m_gpio0_ack),
    .wb_gpio0_err_i      (wb_s2m_gpio0_err),
    .wb_gpio0_rty_i      (wb_s2m_gpio0_rty),
    .wb_rom0_adr_o       (wb_m2s_rom0_adr),
    .wb_rom0_dat_o       (wb_m2s_rom0_dat),
    .wb_rom0_sel_o       (wb_m2s_rom0_sel),
    .wb_rom0_we_o        (wb_m2s_rom0_we),
    .wb_rom0_cyc_o       (wb_m2s_rom0_cyc),
    .wb_rom0_stb_o       (wb_m2s_rom0_stb),
    .wb_rom0_cti_o       (wb_m2s_rom0_cti),
    .wb_rom0_bte_o       (wb_m2s_rom0_bte),
    .wb_rom0_dat_i       (wb_s2m_rom0_dat),
    .wb_rom0_ack_i       (wb_s2m_rom0_ack),
    .wb_rom0_err_i       (wb_s2m_rom0_err),
    .wb_rom0_rty_i       (wb_s2m_rom0_rty),
    .wb_sdspi0_adr_o     (wb_m2s_sdspi0_adr),
    .wb_sdspi0_dat_o     (wb_m2s_sdspi0_dat),
    .wb_sdspi0_sel_o     (wb_m2s_sdspi0_sel),
    .wb_sdspi0_we_o      (wb_m2s_sdspi0_we),
    .wb_sdspi0_cyc_o     (wb_m2s_sdspi0_cyc),
    .wb_sdspi0_stb_o     (wb_m2s_sdspi0_stb),
    .wb_sdspi0_cti_o     (wb_m2s_sdspi0_cti),
    .wb_sdspi0_bte_o     (wb_m2s_sdspi0_bte),
    .wb_sdspi0_dat_i     (wb_s2m_sdspi0_dat),
    .wb_sdspi0_ack_i     (wb_s2m_sdspi0_ack),
    .wb_sdspi0_err_i     (wb_s2m_sdspi0_err),
    .wb_sdspi0_rty_i     (wb_s2m_sdspi0_rty),
    .wb_uart0_adr_o      (wb_m2s_uart0_adr),
    .wb_uart0_dat_o      (wb_m2s_uart0_dat),
    .wb_uart0_sel_o      (wb_m2s_uart0_sel),
    .wb_uart0_we_o       (wb_m2s_uart0_we),
    .wb_uart0_cyc_o      (wb_m2s_uart0_cyc),
    .wb_uart0_stb_o      (wb_m2s_uart0_stb),
    .wb_uart0_cti_o      (wb_m2s_uart0_cti),
    .wb_uart0_bte_o      (wb_m2s_uart0_bte),
    .wb_uart0_dat_i      (wb_s2m_uart0_dat),
    .wb_uart0_ack_i      (wb_s2m_uart0_ack),
    .wb_uart0_err_i      (wb_s2m_uart0_err),
    .wb_uart0_rty_i      (wb_s2m_uart0_rty));

